2026-06-16 15:04:41  => Data too long for column 'phone' at row 1
2026-06-16 15:11:47  => Data too long for column 'phone' at row 1
2026-06-16 16:35:22  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'code_status' at line 1
2026-06-16 16:47:22  => Data too long for column 'phone' at row 1
2026-06-16 16:47:34  => Data too long for column 'phone' at row 1
2026-06-16 16:47:50  => Data too long for column 'phone' at row 1
2026-06-17 11:56:59  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 11:57:15  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 11:58:05  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 11:58:42  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 11:59:22  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 12:01:13  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 12:01:58  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 12:02:25  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 13:57:38  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 13:57:39  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 13:57:40  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 13:57:41  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 13:58:38  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 15:06:20  => Incorrect datetime value: '' for column 'used_at' at row 1
2026-06-17 15:06:23  => Incorrect datetime value: '' for column 'used_at' at row 1
2026-06-17 15:06:46  => Incorrect datetime value: '' for column 'used_at' at row 1
2026-06-17 15:07:28  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2026-06-17 15:08:12  => Incorrect datetime value: 'Y-m-d H:i:s'
2026-06-17 15:09:02  => Incorrect datetime value: 'Y-m-d H:i:s'
2026-06-17 15:09:39  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '15:09:39 WHERE `ID` = 60' at line 1
2026-06-20 10:03:01  => Data too long for column 'phone' at row 1
2026-06-20 10:03:04  => Data too long for column 'phone' at row 1
2026-06-20 10:03:04  => Data too long for column 'phone' at row 1
2026-06-20 10:03:26  => Data too long for column 'phone' at row 1
2026-06-20 10:05:03  => Data too long for column 'phone' at row 1
2026-06-20 10:05:26  => Data too long for column 'phone' at row 1
2026-06-20 10:05:26  => Data too long for column 'phone' at row 1
2026-06-20 10:05:51  => Data too long for column 'phone' at row 1
2026-06-20 10:05:51  => Data too long for column 'phone' at row 1
2026-06-20 10:12:00  => Data too long for column 'phone' at row 1
2026-06-20 10:12:25  => Data too long for column 'phone' at row 1
2026-06-20 10:12:25  => Data too long for column 'phone' at row 1
2026-06-20 10:12:27  => Data too long for column 'phone' at row 1
2026-06-20 10:13:50  => Data too long for column 'phone' at row 1
2026-06-20 10:16:30  => Data too long for column 'phone' at row 1
2026-06-20 10:21:53  => Data too long for column 'phone' at row 1
2026-06-20 13:19:23  => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
